<?php

$language = array();

$language["Saved Sucessfully"] = "Saved Sucessfully";
$language["Updated Sucessfully"] = "Updated Sucessfully";
$language["Removed Sucessfully"] = "Removed Sucessfully";
$language["Your company account is not active !"] = "Your Company Account Is Not Active !";
$language["Your account is not active !"] = "Your Account Is Not Active !";
$language["Invoice Payment"] = "Invoice Payment";
$language["Thank You, Your payment was made sucessfully."] = "Thank You, Your Payment Was Made Sucessfully.";
$language["Thank you, Your payment was made sucessfully."] = "Thank You, Your Payment Was Made Sucessfully.";
$language["Payment Canceled !"] = "Payment Canceled !";
$language["Deleted Sucessfully"] = "Deleted Sucessfully";
$language["Logo Upload successfully"] = "Logo Upload Successfully";
$language["CRM"] = "CRM";
$language["Edit"] = "Edit";
$language["Delete"] = "Delete";
$language["New client added sucessfully"] = "New Client Added Sucessfully";
$language["Client information updated sucessfully"] = "Client Information Updated Sucessfully";
$language["Information has been deleted sucessfully"] = "Information Has Been Deleted Sucessfully";
$language["Email Send Sucessfully"] = "Email Send Sucessfully";
$language["Information has been added sucessfully"] = "Information Has Been Added Sucessfully";
$language["Information has been updated sucessfully"] = "Information Has Been Updated Sucessfully";
$language["Transfer"] = "Transfer";
$language["Update Income"] = "Update Income";
$language["View Income"] = "View Income";
$language["View"] = "View";
$language["Invoice Created Sucessfully"] = "Invoice Created Sucessfully";
$language["Invoice updated sucessfully"] = "Invoice Updated Sucessfully";
$language["Invoice deleted sucessfully"] = "Invoice Deleted Sucessfully";
$language["Payment was made Sucessfully"] = "Payment Was Made Sucessfully";
$language["Language already exists !"] = "Language Already Exists !";
$language["Language Created Sucessfully"] = "Language Created Sucessfully";
$language["Update failed !"] = "Update Failed !";
$language["Thank you, You have sucessfully extended your membership. Please wait until you get confrimation email if you still see your membership has expired."] = "Thank You, You Have Sucessfully Extended Your Membership. Please Wait Until You Get Confrimation Email If You Still See Your Membership Has Expired.";
$language["Thank you, You have sucessfully extended your membership."] = "Thank You, You Have Sucessfully Extended Your Membership.";
$language["Update Failed !"] = "Update Failed !";
$language["Your membership has expired. Please renew your membership !"] = "Your Membership Has Expired. Please Renew Your Membership !";
$language["Information has been updated"] = "Information Has Been Updated";
$language["Old Password did not match !"] = "Old Password Did Not Match !";
$language["Password has been changed"] = "Password Has Been Changed";
$language["Purchase Order Created Sucessfully"] = "Purchase Order Created Sucessfully";
$language["Purchase Order Updated Sucessfully"] = "Purchase Order Updated Sucessfully";
$language["Purchase Returned Sucessfully"] = "Purchase Returned Sucessfully";
$language["Quotation Created Sucessfully"] = "Quotation Created Sucessfully";
$language["Quotation updated sucessfully"] = "Quotation Updated Sucessfully";
$language["Quotation Removed Sucessfully"] = "Quotation Removed Sucessfully";
$language["Quotation Converted Sucessfully"] = "Quotation Converted Sucessfully";
$language["Pending"] = "Pending";
$language["Completed"] = "Completed";
$language["Active"] = "Active";
$language["In-Active"] = "In-Active";
$language["Backup Created Sucessfully"] = "Backup Created Sucessfully";
$language["Permission denied !"] = "Permission Denied !";
$language["Sign In"] = "Sign In";
$language["Email"] = "Email";
$language["Password"] = "Password";
$language["Remember Me"] = "Remember Me";
$language["Login"] = "Login";
$language["Create Account"] = "Create Account";
$language["Forgot Password?"] = "Forgot Password?";
$language["Enter your Email"] = "Enter Your Email";
$language["Send Password Reset Link"] = "Send Password Reset Link";
$language["Confirm Password"] = "Confirm Password";
$language["Register"] = "Register";
$language["Name"] = "Name";
$language["E-Mail Address"] = "E-Mail Address";
$language["Add Account"] = "Add Account";
$language["Account Title"] = "Account Title";
$language["Opening Date"] = "Opening Date";
$language["Account Number"] = "Account Number";
$language["Opening Balance"] = "Opening Balance";
$language["Note"] = "Note";
$language["Reset"] = "Reset";
$language["Save"] = "Save";
$language["Update Account"] = "Update Account";
$language["Update"] = "Update";
$language["List Account"] = "List Account";
$language["Add New"] = "Add New";
$language["Action"] = "Action";
$language["View Account"] = "View Account";
$language["Add Income/Expense Type"] = "Add Income/Expense Type";
$language["Type"] = "Type";
$language["Income"] = "Income";
$language["Expense"] = "Expense";
$language["Update Income/Expense Type"] = "Update Income/Expense Type";
$language["List Income and Expense Type"] = "List Income And Expense Type";
$language["View Income/Expense Type"] = "View Income/Expense Type";
$language["Add Email Template"] = "Add Email Template";
$language["Subject"] = "Subject";
$language["Body"] = "Body";
$language["Update Email Template"] = "Update Email Template";
$language["List Email Template"] = "List Email Template";
$language["View Email Template"] = "View Email Template";
$language["Company Id"] = "Company Id";
$language["Add New Contact"] = "Add New Contact";
$language["Profile Type"] = "Profile Type";
$language["Company"] = "Company";
$language["Individual"] = "Individual";
$language["Company Name"] = "Company Name";
$language["Contact Name"] = "Contact Name";
$language["Contact Email"] = "Contact Email";
$language["Contact Phone"] = "Contact Phone";
$language["Country"] = "Country";
$language["Group"] = "Group";
$language["- Select Group -"] = "- Select Group -";
$language["City"] = "City";
$language["State"] = "State";
$language["Zip"] = "Zip";
$language["Address"] = "Address";
$language["Remarks"] = "Remarks";
$language["Facebook"] = "Facebook";
$language["Twitter"] = "Twitter";
$language["Linkedin"] = "Linkedin";
$language["Contact Image"] = "Contact Image";
$language["Login Details"] = "Login Details";
$language["Status"] = "Status";
$language["Inactive"] = "Inactive";
$language["Update Contact Info"] = "Update Contact Info";
$language["List Contact"] = "List Contact";
$language["Image"] = "Image";
$language["Phone"] = "Phone";
$language["No Data Found"] = "No Data Found";
$language["Showing"] = "Showing";
$language["to"] = "To";
$language["of"] = "Of";
$language["Entries"] = "Entries";
$language["Showing 0 To 0 Of 0 Entries"] = "Showing 0 To 0 Of 0 Entries";
$language["Show"] = "Show";
$language["Loading..."] = "Loading...";
$language["Processing..."] = "Processing...";
$language["Search"] = "Search";
$language["No matching records found"] = "No Matching Records Found";
$language["First"] = "First";
$language["Last"] = "Last";
$language["Next"] = "Next";
$language["Previous"] = "Previous";
$language["View Contact"] = "View Contact";
$language["General Info"] = "General Info";
$language["Invoices"] = "Invoices";
$language["Quotations"] = "Quotations";
$language["Transactions"] = "Transactions";
$language["Invoice Number"] = "Invoice Number";
$language["Due Date"] = "Due Date";
$language["Grand Total"] = "Grand Total";
$language["Paid"] = "Paid";
$language["View Invoice"] = "View Invoice";
$language["Make Payment"] = "Make Payment";
$language["View Payment"] = "View Payment";
$language["Quotation Number"] = "Quotation Number";
$language["Date"] = "Date";
$language["Convert to Invoice"] = "Convert To Invoice";
$language["Account"] = "Account";
$language["Category"] = "Category";
$language["Amount"] = "Amount";
$language["Payment Method"] = "Payment Method";
$language["Email Subject"] = "Email Subject";
$language["Email Message"] = "Email Message";
$language["Send Email"] = "Send Email";
$language["Add Contact Group"] = "Add Contact Group";
$language["Group Name"] = "Group Name";
$language["Update Contact Group"] = "Update Contact Group";
$language["List Contact Group"] = "List Contact Group";
$language["View Contact Group"] = "View Contact Group";
$language["Expense Calendar"] = "Expense Calendar";
$language["View Expense"] = "View Expense";
$language["Add Expense"] = "Add Expense";
$language["Select One"] = "Select One";
$language["Expense Type"] = "Expense Type";
$language["Payee"] = "Payee";
$language["Reference"] = "Reference";
$language["Attachment"] = "Attachment";
$language["Update Expense"] = "Update Expense";
$language["List Expense"] = "List Expense";
$language["Trans Date"] = "Trans Date";
$language["Payer"] = "Payer";
$language["View Attachment"] = "View Attachment";
$language["No Atachment Available !"] = "No Atachment Available !";
$language["Add Product Unit"] = "Add Product Unit";
$language["Unit Name"] = "Unit Name";
$language["Update Product Unit"] = "Update Product Unit";
$language["List Product Unit"] = "List Product Unit";
$language["View Product Unit"] = "View Product Unit";
$language["General"] = "General";
$language["Payment Gateway"] = "Payment Gateway";
$language["Logo"] = "Logo";
$language["Company Settings"] = "Company Settings";
$language["Currency Symbol"] = "Currency Symbol";
$language["Invoice Prefix"] = "Invoice Prefix";
$language["Next Invoice Number"] = "Next Invoice Number";
$language["Default Account"] = "Default Account";
$language["Default Income Category"] = "Default Income Category";
$language["Quotation Prefix"] = "Quotation Prefix";
$language["Next Quotation Number"] = "Next Quotation Number";
$language["Language"] = "Language";
$language["Theme Direction"] = "Theme Direction";
$language["LTR"] = "LTR";
$language["RTL"] = "RTL";
$language["Save Settings"] = "Save Settings";
$language["PayPal"] = "PayPal";
$language["PayPal Active"] = "PayPal Active";
$language["Yes"] = "Yes";
$language["No"] = "No";
$language["PayPal Currency"] = "PayPal Currency";
$language["U.S. Dollar"] = "U.S. Dollar";
$language["Australian Dollar"] = "Australian Dollar";
$language["Brazilian Real"] = "Brazilian Real";
$language["Canadian Dollar"] = "Canadian Dollar";
$language["Czech Koruna"] = "Czech Koruna";
$language["Danish Krone"] = "Danish Krone";
$language["Euro"] = "Euro";
$language["Hong Kong Dollar"] = "Hong Kong Dollar";
$language["Hungarian Forint"] = "Hungarian Forint";
$language["Israeli New Sheqel"] = "Israeli New Sheqel";
$language["Japanese Yen"] = "Japanese Yen";
$language["Malaysian Ringgit"] = "Malaysian Ringgit";
$language["Mexican Peso"] = "Mexican Peso";
$language["Norwegian Krone"] = "Norwegian Krone";
$language["New Zealand Dollar"] = "New Zealand Dollar";
$language["Philippine Peso"] = "Philippine Peso";
$language["Polish Zloty"] = "Polish Zloty";
$language["Pound Sterling"] = "Pound Sterling";
$language["Singapore Dollar"] = "Singapore Dollar";
$language["Swedish Krona"] = "Swedish Krona";
$language["Swiss Franc"] = "Swiss Franc";
$language["Taiwan New Dollar"] = "Taiwan New Dollar";
$language["Thai Baht"] = "Thai Baht";
$language["Turkish Lira"] = "Turkish Lira";
$language["PayPal Email"] = "PayPal Email";
$language["Stripe Configuration"] = "Stripe Configuration";
$language["Stripe Active"] = "Stripe Active";
$language["Stripe Currency"] = "Stripe Currency";
$language["Secret Key"] = "Secret Key";
$language["Publishable Key"] = "Publishable Key";
$language["Logo Upload"] = "Logo Upload";
$language["Upload Logo"] = "Upload Logo";
$language["Upload"] = "Upload";
$language["Income Calendar"] = "Income Calendar";
$language["Add Income"] = "Add Income";
$language["Income Type"] = "Income Type";
$language["List Income"] = "List Income";
$language["Create Invoice"] = "Create Invoice";
$language["Select Client/Company"] = "Select Client/Company";
$language["Invoice Date"] = "Invoice Date";
$language["Unpaid"] = "Unpaid";
$language["Partially Paid"] = "Partially Paid";
$language["Canceled"] = "Canceled";
$language["Select Product/Service"] = "Select Product/Service";
$language["Select Product"] = "Select Product";
$language["Quantity"] = "Quantity";
$language["Net Unit Cost"] = "Net Unit Cost";
$language["Discount"] = "Discount";
$language["Tax method"] = "Tax Method";
$language["Tax"] = "Tax";
$language["Sub Total"] = "Sub Total";
$language["Total"] = "Total";
$language["Update Product"] = "Update Product";
$language["Update Invoice"] = "Update Invoice";
$language["Invoice List"] = "Invoice List";
$language["Client"] = "Client";
$language["Credit Account"] = "Credit Account";
$language["Pending Amount"] = "Pending Amount";
$language["Make Deposit"] = "Make Deposit";
$language["Email Template"] = "Email Template";
$language["Select Email Template"] = "Select Email Template";
$language["Client Invoice Link"] = "Client Invoice Link";
$language["You can send this link"] = "You Can Send This Link";
$language["Invoice"] = "Invoice";
$language["Created"] = "Created";
$language["Invoice To"] = "Invoice To";
$language["Company Details"] = "Company Details";
$language["Invoice Total"] = "Invoice Total";
$language["Unit Cost"] = "Unit Cost";
$language["Total Paid"] = "Total Paid";
$language["Amount Due"] = "Amount Due";
$language["Payment History"] = "Payment History";
$language["Print"] = "Print";
$language["Export PDF"] = "Export PDF";
$language["Add Payers/Payee"] = "Add Payers/Payee";
$language["Update Payers/Payee"] = "Update Payers/Payee";
$language["List Payers and Payee"] = "List Payers And Payee";
$language["View Payers/Payee"] = "View Payers/Payee";
$language["Add Payment Method"] = "Add Payment Method";
$language["Update Payment Method"] = "Update Payment Method";
$language["List Payment Method"] = "List Payment Method";
$language["View Payment Method"] = "View Payment Method";
$language["Add Product"] = "Add Product";
$language["Product Name"] = "Product Name";
$language["Supplier"] = "Supplier";
$language["Product Cost"] = "Product Cost";
$language["Product Price"] = "Product Price";
$language["Product Unit"] = "Product Unit";
$language["Tax Method"] = "Tax Method";
$language["Exclusive"] = "Exclusive";
$language["Inclusive"] = "Inclusive";
$language["No Tax"] = "No Tax";
$language["Description"] = "Description";
$language["List Product"] = "List Product";
$language["Product"] = "Product";
$language["Available Stock"] = "Available Stock";
$language["View Product"] = "View Product";
$language["Item Id"] = "Item Id";
$language["Available Quantity"] = "Available Quantity";
$language["Create Purchase Order"] = "Create Purchase Order";
$language["Order Date"] = "Order Date";
$language["Order Status"] = "Order Status";
$language["Ordered"] = "Ordered";
$language["Received"] = "Received";
$language["Attachemnt"] = "Attachemnt";
$language["Order Tax"] = "Order Tax";
$language["Order Discount"] = "Order Discount";
$language["Shipping Cost"] = "Shipping Cost";
$language["Update Purchase Order"] = "Update Purchase Order";
$language["Payment Status"] = "Payment Status";
$language["Due"] = "Due";
$language["List Purchase Order"] = "List Purchase Order";
$language["Product Total"] = "Product Total";
$language["Not Available !"] = "Not Available !";
$language["Supplier Details"] = "Supplier Details";
$language["VAT"] = "VAT";
$language["N/A"] = "N/A";
$language["Purchase Order"] = "Purchase Order";
$language["Order ID"] = "Order ID";
$language["Payment"] = "Payment";
$language["Line Total"] = "Line Total";
$language["Base Amount"] = "Base Amount";
$language["Record a Payment"] = "Record A Payment";
$language["VAT Number"] = "VAT Number";
$language["View Payment History"] = "View Payment History";
$language["Create Purchase Return"] = "Create Purchase Return";
$language["Return Date"] = "Return Date";
$language["Deposit Category"] = "Deposit Category";
$language["Deposit Payment Method"] = "Deposit Payment Method";
$language["Update Purchase Return"] = "Update Purchase Return";
$language["List Purchase Return"] = "List Purchase Return";
$language["View Purchase Return"] = "View Purchase Return";
$language["View Purchase Retrurn"] = "View Purchase Retrurn";
$language["Create Quotation"] = "Create Quotation";
$language["Quotation Date"] = "Quotation Date";
$language["Update Quotation"] = "Update Quotation";
$language["Quotation List"] = "Quotation List";
$language["Client Quotation Link"] = "Client Quotation Link";
$language["Quotation"] = "Quotation";
$language["Quotation To"] = "Quotation To";
$language["Quotation Total"] = "Quotation Total";
$language["View Quotation"] = "View Quotation";
$language["Add Repeating Expense"] = "Add Repeating Expense";
$language["Rotation"] = "Rotation";
$language["Monthly"] = "Monthly";
$language["Weekly"] = "Weekly";
$language["Bi Weekly"] = "Bi Weekly";
$language["Everyday"] = "Everyday";
$language["Every 30 Days"] = "Every 30 Days";
$language["Every 2 Month"] = "Every 2 Month";
$language["Quarterly"] = "Quarterly";
$language["Every 6 Month"] = "Every 6 Month";
$language["Yearly"] = "Yearly";
$language["Number Of Rotation"] = "Number Of Rotation";
$language["Update Repeating Expense"] = "Update Repeating Expense";
$language["List Repeating Expense"] = "List Repeating Expense";
$language["View Repeating Expense"] = "View Repeating Expense";
$language["Add Repeating Income"] = "Add Repeating Income";
$language["List Repeating Income"] = "List Repeating Income";
$language["Create Sales Return"] = "Create Sales Return";
$language["Customer"] = "Customer";
$language["Update Sales Return"] = "Update Sales Return";
$language["List Sales Return"] = "List Sales Return";
$language["View Sales Return"] = "View Sales Return";
$language["View Sales Retrurn"] = "View Sales Retrurn";
$language["Add Service"] = "Add Service";
$language["Service Name"] = "Service Name";
$language["Service Cost"] = "Service Cost";
$language["Update Servuce"] = "Update Servuce";
$language["List Service"] = "List Service";
$language["Add New Service"] = "Add New Service";
$language["Service"] = "Service";
$language["Cost"] = "Cost";
$language["Update Service"] = "Update Service";
$language["View Service"] = "View Service";
$language["Add Staff"] = "Add Staff";
$language["Profile Picture"] = "Profile Picture";
$language["for better view"] = "For Better View";
$language["Update Staff"] = "Update Staff";
$language["Staff List"] = "Staff List";
$language["#"] = "#";
$language["Update Staf"] = "Update Staf";
$language["View Staf"] = "View Staf";
$language["User Type"] = "User Type";
$language["View Staff"] = "View Staff";
$language["Add Supplier"] = "Add Supplier";
$language["Supplier Name"] = "Supplier Name";
$language["Vat Number"] = "Vat Number";
$language["Postal Code"] = "Postal Code";
$language["Update Supplier Information"] = "Update Supplier Information";
$language["List Of Supplier"] = "List Of Supplier";
$language["View Supplier"] = "View Supplier";
$language["Add Tax"] = "Add Tax";
$language["Tax Name"] = "Tax Name";
$language["Rate"] = "Rate";
$language["Fixed"] = "Fixed";
$language["Percentage %"] = "Percentage %";
$language["Update Tax"] = "Update Tax";
$language["List Tax"] = "List Tax";
$language["View Tax"] = "View Tax";
$language["Add New Transfer"] = "Add New Transfer";
$language["Account From"] = "Account From";
$language["Account To"] = "Account To";
$language["Email Templates"] = "Email Templates";
$language["Membership Settings"] = "Membership Settings";
$language["Cron Jobs"] = "Cron Jobs";
$language["General Settings"] = "General Settings";
$language["Site Title"] = "Site Title";
$language["Timezone"] = "Timezone";
$language["-- Select One --"] = "-- Select One --";
$language["Allow Sign Up"] = "Allow Sign Up";
$language["Enable"] = "Enable";
$language["Disable"] = "Disable";
$language["Email Settings"] = "Email Settings";
$language["Mail Type"] = "Mail Type";
$language["PHP Mail"] = "PHP Mail";
$language["SMTP"] = "SMTP";
$language["From Email"] = "From Email";
$language["From Name"] = "From Name";
$language["SMTP Host"] = "SMTP Host";
$language["SMTP Port"] = "SMTP Port";
$language["SMTP Username"] = "SMTP Username";
$language["SMTP Password"] = "SMTP Password";
$language["SMTP Encryption"] = "SMTP Encryption";
$language["SSL"] = "SSL";
$language["TLS"] = "TLS";
$language["Membership System"] = "Membership System";
$language["Trial Period"] = "Trial Period";
$language["days"] = "Days";
$language["Currency"] = "Currency";
$language["PayPal Supported Currency"] = "PayPal Supported Currency";
$language["Monthly Cost"] = "Monthly Cost";
$language["Yearly Cost"] = "Yearly Cost";
$language["Stripe"] = "Stripe";
$language["Cron Jobs URL"] = "Cron Jobs URL";
$language["Add New Language"] = "Add New Language";
$language["Language Name"] = "Language Name";
$language["Create Language"] = "Create Language";
$language["Edit Translation"] = "Edit Translation";
$language["Save Translation"] = "Save Translation";
$language["Languages"] = "Languages";
$language["Remove"] = "Remove";
$language["Transaction List"] = "Transaction List";
$language["View Details"] = "View Details";
$language["View Transaction Details"] = "View Transaction Details";
$language["Pay Via PayPal"] = "Pay Via PayPal";
$language["Total User"] = "Total User";
$language["Total Payment"] = "Total Payment";
$language["New Users"] = "New Users";
$language["Details"] = "Details";
$language["Recent Payments"] = "Recent Payments";
$language["Method"] = "Method";
$language["Recent Invoices"] = "Recent Invoices";
$language["Recent Transactions"] = "Recent Transactions";
$language["Current Day Income"] = "Current Day Income";
$language["Current Day Expense"] = "Current Day Expense";
$language["Monthly Income"] = "Monthly Income";
$language["Monthly Expense"] = "Monthly Expense";
$language["Income VS Expense"] = "Income VS Expense";
$language["Last 5 Income"] = "Last 5 Income";
$language["Last 5 Expense"] = "Last 5 Expense";
$language["Income vs Expense"] = "Income Vs Expense";
$language["Financial Balance Status"] = "Financial Balance Status";
$language["A/C"] = "A/C";
$language["A/C Number"] = "A/C Number";
$language["Balance"] = "Balance";
$language["Permission Control"] = "Permission Control";
$language["Select Staff"] = "Select Staff";
$language["Save Permission"] = "Save Permission";
$language["Change Password"] = "Change Password";
$language["Old Password"] = "Old Password";
$language["New Password"] = "New Password";
$language["Update Password"] = "Update Password";
$language["Update Profile"] = "Update Profile";
$language["My Profile"] = "My Profile";
$language["Valid To"] = "Valid To";
$language["Add User"] = "Add User";
$language["User"] = "User";
$language["Admin"] = "Admin";
$language["Update User"] = "Update User";
$language["User List"] = "User List";
$language["View User"] = "View User";
$language["Membersip Valid To"] = "Membersip Valid To";
$language["Are you sure?"] = "Are You Sure?";
$language["Once deleted, you will not be able to recover this information !"] = "Once Deleted, You Will Not Be Able To Recover This Information !";
$language["Exit"] = "Exit";
$language["Full Screen"] = "Full Screen";
$language["Hi"] = "Hi";
$language["Extend Membership"] = "Extend Membership";
$language["Profile"] = "Profile";
$language["Logout"] = "Logout";
$language["Welcome"] = "Welcome";
$language["Dashboard"] = "Dashboard";
$language["View Profile"] = "View Profile";
$language["User Management"] = "User Management";
$language["All User"] = "All User";
$language["Administration"] = "Administration";
$language["Language List"] = "Language List";
$language["Database Backup"] = "Database Backup";
$language["All Invoices"] = "All Invoices";
$language["Unpaid Invoices"] = "Unpaid Invoices";
$language["Paid Invoices"] = "Paid Invoices";
$language["Partially Paid Invoices"] = "Partially Paid Invoices";
$language["Canceled Invoices"] = "Canceled Invoices";
$language["Contacts"] = "Contacts";
$language["Contacts List"] = "Contacts List";
$language["Contact Group"] = "Contact Group";
$language["Products"] = "Products";
$language["Product List"] = "Product List";
$language["Service List"] = "Service List";
$language["Supplier List"] = "Supplier List";
$language["Purchase"] = "Purchase";
$language["Purchase Orders"] = "Purchase Orders";
$language["Return"] = "Return";
$language["Purchase Return"] = "Purchase Return";
$language["Sales Return"] = "Sales Return";
$language["Sales"] = "Sales";
$language["Add Invoice"] = "Add Invoice";
$language["Add Quotation"] = "Add Quotation";
$language["Bank & Cash Accounts"] = "Bank & Cash Accounts";
$language["Add New Account"] = "Add New Account";
$language["Income/Deposit"] = "Income/Deposit";
$language["Recurring Transaction"] = "Recurring Transaction";
$language["Repeating Income List"] = "Repeating Income List";
$language["Repeating Expense List"] = "Repeating Expense List";
$language["Reports"] = "Reports";
$language["Account Statement"] = "Account Statement";
$language["Detail Income Report"] = "Detail Income Report";
$language["Date Wise Income"] = "Date Wise Income";
$language["Detail Expense Report"] = "Detail Expense Report";
$language["Date Wise Expense"] = "Date Wise Expense";
$language["Transfer Report"] = "Transfer Report";
$language["Report By Payer"] = "Report By Payer";
$language["Report By Payee"] = "Report By Payee";
$language["Settings"] = "Settings";
$language["Income & Expense Types"] = "Income & Expense Types";
$language["Payment Methods"] = "Payment Methods";
$language["Tax Settings"] = "Tax Settings";
$language["Staffs"] = "Staffs";
$language["All Staff"] = "All Staff";
$language["Access Control"] = "Access Control";
$language["Extend Monthly/Yearly"] = "Extend Monthly/Yearly";
$language["Select Year"] = "Select Year";
$language["1 Year"] = "1 Year";
$language["2 Year"] = "2 Year";
$language["3 Year"] = "3 Year";
$language["Select Month"] = "Select Month";
$language["Month"] = "Month";
$language["Process"] = "Process";
$language["Payable Amount"] = "Payable Amount";
$language["Select Account"] = "Select Account";
$language["From"] = "From";
$language["To"] = "To";
$language["Transaction Type"] = "Transaction Type";
$language["All"] = "All";
$language["Debit"] = "Debit";
$language["Credit"] = "Credit";
$language["View Report"] = "View Report";
$language["Date Wise Expense Report"] = "Date Wise Expense Report";
$language["Date Wise Income Report"] = "Date Wise Income Report";
$language["Income VS Expense Report"] = "Income VS Expense Report";
$language["Income Date"] = "Income Date";
$language["Expense Date"] = "Expense Date";
$language["Total Income"] = "Total Income";
$language["Total Expense"] = "Total Expense";
$language["Debit/Credit"] = "Debit/Credit";
